# RedditAsighment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditassigment/: RedditAssignmentApplication.kt
app/src/main/java/com/example/redditassigment/data/database/: RedditDatabase.kt
app/src/main/java/com/example/redditassigment/data/database/dao/: RedditDao.kt  RedditTransactionDao.kt
app/src/main/java/com/example/redditassigment/data/database/entity/: SubredditEntity.kt
app/src/main/java/com/example/redditassigment/data/repository/: RedditRepository.kt  RedditRepositoryImpl.kt
app/src/main/java/com/example/redditassigment/data/server/: ApiService.kt  NetworkSource.kt
app/src/main/java/com/example/redditassigment/data/server/pojo/response/: Data.kt
app/src/main/java/com/example/redditassigment/di/: ActivityScopes.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/redditassigment/presentation/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/redditassigment/presentation/reddit/: RedditActivity.kt  RedditViewModel.kt
app/src/main/java/com/example/redditassigment/presentation/reddit/adapter/: RedditAdapter.kt  RedditViewHolder.kt
app/src/main/java/com/example/redditassigment/presentation/reddit/bindings/: BindingAdapter.kt  BindingsConverter.kt
app/src/main/java/com/example/redditassigment/presentation/reddit/paging/: RedditDataSourceFactory.kt  RedditDiffUtilCallBack.kt  RedditPositionalDataSource.kt
app/src/main/java/com/example/redditassigment/util/: Extensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_comment.xml  ic_like.xml  ic_picture.xml
app/src/main/res/layout/: activity_reddit.xml  divider.xml  empty_view.xml  item_rv_subreddit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
